# Regression

./: pom.xml
src/main/java/autoqa/: BasePage.java
src/main/java/autoqa/Pages/: LoginPage.java
src/test/java/tests/: Login_Test.java
